api/proto/report/report.proto

syntax = "proto3";


package report;

option go_package = "proto;report";

service ReportService {
  rpc GetSummaryReport(GetSummaryReportRequest) returns (GetSummaryReportResponse);
}

message GetSummaryReportRequest {
  string user_id = 1;
  string period = 2;
}

message GetSummaryReportResponse {
  ReportResponse report = 1;
}


message ReportResponse {
    string user_id = 1;
    string period = 2;
    float total_spent = 3;
    int32 transaction_count = 4;
    repeated CategoryReport categories = 5;
}

message CategoryReport {
    string name = 1;
    float total = 2;
    int32 count = 3;
}
